{
  "name": "rastreador-fiorino-backend",
  "version": "1.0.0",
  "description": "Backend para o rastreador da Fiorino 01",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
